{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Blockchain Streaming",
            "username": "user_1",
            "password": "user_1",
            "database": "blockchain_data"
        }
    ]
}